# Snek BOOT
Are you tired of the bloat that are bootloaders and kernels?

Do you just want to play some goddamn SNEK without some 50Gb monolithic OS like Michealsoft Binbows?

Then Snek BOOT is for you!

## Building
If ye has nasm, run this
```
make boot.bin
```

## Virtualisation
If ye has nasm and qemu, run this
```
make virt
```

## Notes
This should be highly compatible with most real BIOSes out there